# shears
public net.minecraft.world.level.block.BeehiveBlock m_49649_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V #angerNearbyBees
public net.minecraft.world.level.block.BeehiveBlock m_49654_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Z #hasBees
public net.minecraft.world.entity.ai.village.poi.PoiType m_27367_(Lnet/minecraft/world/entity/ai/village/poi/PoiType;)Lnet/minecraft/world/entity/ai/village/poi/PoiType; #registerBlockStates